/*
 * Base colors (id's are assigned to 'body' tag)
 */

#ucdb2html_index {
	color:            black;
	background-color: white;
}

#ucdb2html_summary {
	color:            black;
	background-color: white;
}

#ucdb2html_detail {
	color:            black;
	background-color: white;
}

/*
 * Common styles (summary and detail pages)
 *
 * To override a style for just one of the page types:
 *   ucdb2html_index    Top-level index and title pages
 *   ucdb2html_summary  Scope/testplan summary pages
 *   ucdb2html_detail   Coverage detail pages
 * add the page id designator to the style statement.
 *
 * Example:
 *
 *   To change the background of "yellow" coverage percent
 *   cells, add the following style to the stylesheet:
 *
 *     #ucdb2html_detail td.bgYellow {
 *       color:            white;
 *       background-color: silver;
 *       font-weight:      bold;
 *     }
 */

a.stmt_testdata:link { /* the link for pertest.htm in stmt details page */
	color:#FFFFFF;
}
a.stmt_testdata:visited { /* the link for pertest.htm in stmt details page */
	color:#A0A0A0;
}

td.cvg_details_l { /* covergroups details left column */
	padding-right:5px;
	border-style:none; /* no borders */
}

td.cvg_details_r { /* covergroups details right column */
	padding-left:5px;
	border-style:none; /* no borders */
	text-align:right;
}

table.nude, td.nude {
	padding:          0;
	border-style:     none; /* table with no borders */
	border-spacing:   0;
	border-collapse:  collapse;
}

table, th, td {
	border-width:     1px;
	border-style:     solid;
}

th {
	font-weight:      bold;
}

th.clickable {
	cursor:			  pointer;
}

th.odd {
	background-color: #80CCCC;
}

th.even {
	background-color: #90CCCC;
}

td.invisible {
	width:            20px;
	border-width:     0;
}

td.odd, td.odd_r, td.odd_rGrey {
	background-color: #EEEEEE;
}

td.even, td.even_r, td.even_rGrey {
	background-color: #FAFAFA;
}

td.odd_r, td.even_r, td.odd_rGrey, td.even_rGrey {
	text-align:       right;
}

td.even_rGrey {
	color:            dimGrey;
}

td.odd_rGrey {
	color:            dimGrey;
}

td.evenGrey {
	color:            dimGrey;
	background-color: #EEEEEE;
}

td.oddGrey {
	color:            dimGrey;
	background-color: #EEEEEE;
}

td.red {
	color:            red;
	text-align:       center;
	font-weight:      bold;
}

td.grey {
	color:            darkGrey;
	text-align:       center;
	font-weight:      bold;
}

td.green {
	color:            green;
	text-align:       center;
	font-weight:      bold;
}

td.bgRed, td.bgRed_r {
	color:            white;
	background-color: red;
	font-weight:      bold;
}

td.bgYellow, td.bgYellow_r {
	color:            black;
	background-color: yellow;
	font-weight:      bold;
}

td.bgGreen, td.bgGreen_r {
	color:            white;
	background-color: green;
	font-weight:      bold;
}

td.bgRed, td.bgYellow, td.bgGreen {
	text-align:       center;
}

td.bgRed_r, td.bgYellow_r, td.bgGreen_r {
	text-align:       right;
}

/*
 * Coverage detail source listings (based on hdl2html)
 */

table.src {
	table-layout:     fixed;
	border-width:     0;
}

td.srcLine {
	border-width:     0;
	width:            50px;
	color:            red;
	text-align:       right;
	font-family:      monospace;
}

td.srcStmt {
	border-width:     0;
	width:            50px;
	color:            red;
	text-align:       left;
	font-family:      monospace;
}

td.covNorm {
	border-width:     0;
	width:            50px;
	padding-right:    10px;
	text-align:       right;
	font-family:      monospace;
}

td.covRed {
	border-width:     0;
	width:            50px;
	padding-right:    10px;
	color:            white;
	background-color: red;
	text-align:       right;
	font-family:      monospace;
}

td.covGreen {
	border-width:     0;
	width:            50px;
	padding-right:    10px;
	color:            white;
	background-color: green;
	text-align:       right;
	font-family:      monospace;
}

td.covExcluded {
	border-width:     0;
	width:            50px;
	padding-right:    10px;
	color:            white;
	background-color: dimGrey;
	text-align:       right;
	font-family:      monospace;
}

td.srcNorm {
	border-width:     0;
	font-family:      monospace;
}

td.srcRed {
	border-width:     0;
	color:            white;
	background-color: red;
	font-family:      monospace;
}

td.srcYellow {
	border-width:     0;
	background-color: yellow;
	font-family:      monospace;
}

td.srcGreen {
	border-width:     0;
	color:            white;
	background-color: green;
	font-family:      monospace;
}

td.srcExcluded {
	border-width:     0;
	color:            white;
	background-color: dimGrey;
	font-family:      monospace;
}

/*
 * Keyword highlighting styles -- these are not currently
 * used because they could clash with the coverage bgcolor
 * styles -- we need to expand these to take into account
 * the "parent" span.

#ucdb2html_detail span.comment {
	color:            green;
}
#ucdb2html_detail span.literal {
	color:            red;
}
#ucdb2html_detail span.compile {
	color:            purple;
}
#ucdb2html_detail span.keyword {
	color:            blue;
}
#ucdb2html_detail span.keytype {
	color:            maroon;
}
#ucdb2html_detail span.keyattr {
	color:            red;
}
#ucdb2html_detail span.keyvalu {
	color:            orange;
}
 *
 */

/*
 * Hovering tooltips (for toggle detail page)
 */

a:hover {
	position:         relative;
}

a span {
	display:          none;
}

a:hover span {
	display:          block;
	position:         absolute;
	top:              10px;
	left:             0;
	padding:          5px;
	margin:           10px;
	z-index:          100;
	background:       #f0f0f0;
	border:           1px dotted #c0c0c0;
	opacity:          0.9;
}

/*
 * Buttons to show/hide detailed coverage items
 */

table.buttons {
	border-style:     none;
	background-color: white;
}

td.button_on,
td.button_off {
	border-style:     outset;
	font-weight:      bold;
	text-align:       center;
}

td.button_on {
	color:            white;
	background-color: blue;
}

td.button_off {
	color:            #a9a9a9;
	background-color: #696969;
}

/*
 * ModelSim/Questa logo styles (lower-left frame)
 *
 * Note: ModelSim logo is slightly less tall than Questa logo
 *       so the "padding" centers each in the allotted frame.
 */

#ucdb2html_model_logo {
	background-color: white;
}

#ucdb2html_model_logo img {
	border-style:     none;
	padding:          12px;
}

#ucdb2html_questa_logo {
	background-color: black;
}

#ucdb2html_questa_logo img {
	border-style:     none;
	padding:          5px;
}
